plugins {
    id 'net.fabricmc.fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    implementation project(':common')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                project(':common').file('src/main/resources')
            ]
        }
    }
}

loom {
    runs {
        client {
            client()
            runDir "run"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.matching { it.name == 'jar' }.configureEach {
    archiveFileName = "whohasmending-fabric-${project.version}-${minecraft_version}.jar"
}

tasks.matching { it.name == 'remapJar' }.configureEach {
    archiveFileName = "whohasmending-fabric-${project.version}-${minecraft_version}.jar"
}
