# whohasmending

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/acaciatide/whohasmending/: Whohasmending.java
common/src/main/java/acaciatide/whohasmending/capture/: VillagerTradeCapture.java
common/src/main/java/acaciatide/whohasmending/data/: ValidationResult.java  VillagerDataStorage.java  VillagerTradeData.java
common/src/main/resources/: whohasmending.mixins.json
common/src/main/resources/assets/whohasmending/lang/: ja_jp.json
fabric/: build.gradle
fabric/src/main/java/acaciatide/whohasmending/: WhohasmendingClient.java  WhohasmendingFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/acaciatide/whohasmending/: WhohasmendingNeoForge.java
src/client/java/acaciatide/whohasmending/: WhohasmendingClient.java
src/client/java/acaciatide/whohasmending/capture/: VillagerTradeCapture.java
src/client/java/acaciatide/whohasmending/data/: TradeEntry.java  VillagerDataManager.java  VillagerDataStorage.java  VillagerTradeData.java
src/client/java/acaciatide/whohasmending/mixin/client/: ExampleClientMixin.java  LivingEntityRendererMixin.java  MerchantScreenMixin.java
src/client/java/acaciatide/whohasmending/render/: VillagerNametagRenderer.java
src/client/resources/: whohasmending.client.mixins.json
src/client/resources/assets/whohasmending/lang/: en_us.json  ja_jp.json
src/main/java/acaciatide/whohasmending/: Whohasmending.java
src/main/java/acaciatide/whohasmending/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  whohasmending.mixins.json
