# Project
version=2.0.0
group=acaciatide.whohasmending
java_version=25

# Common
minecraft_version=26.1
mod_name=Who has Mending?
mod_author=AcaciaTide
mod_id=whohasmending
license=MIT
credits=
mod_description=Displays villager trade information (only enchanted books and their costs) above their heads. Useful for finding mending books!
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false